<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anta&family=Jacquarda+Bastarda+9&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Madimi+One&family=Micro+5&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Masai news</title>
    <style>
        .tophalf {
            background-color: #f2f6ff;
        }

        .heading {
            text-align: center;
            font-weight: 700;
            font-size: 34px;
            font-family: "Poppins", sans-serif;
        }

        .news {
            font-family: "Poppins", sans-serif;
            display: flex;
            justify-content: space-around;
            gap: 10px;
        }

       .news.div.img{
        width: 50%;
        justify-content: center;
        align-items: center;
       }

        .first {
            background-color: white;
            font-family: "Poppins", sans-serif;
            /* border: 2px solid black; */
            border-radius: 25px;
            width: 30%;
            height: 60vh;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            cursor: pointer;
        }

        .second {
            background-color: white;
            font-family: "Poppins", sans-serif;
            /* border: 2px solid black; */
            border-radius: 25px;
            width: 30%;
            height: 60vh;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            cursor: pointer;
        }

        .third {
            background-color: white;
            font-family: "Poppins", sans-serif;
            /* border: 2px solid black; */
            border-radius: 25px;
            width: 30%;
            height: 60vh;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            cursor: pointer;
        }

        .see {
            text-align: center;
        }
        .btn{
            font-family: "Poppins", sans-serif;
            text-decoration: none;
            color: red;
            display: inline;
            border: 2px solid red;
            border-radius: 7px;
            padding: 10px;
            top: 20px;
        }
        .bottomheading{
            text-align: center;
            font-weight: 700;
            font-size: 34px;
            font-family: "Poppins", sans-serif;
        }
        .investors{
           
            display: flex;
            justify-content: space-around;
            gap: 10px;
        }
        .investors>img{
            display: block;
            align-items: center;
        }
        .investor-1{
           cursor: pointer;
           /* border: 0.5px solid black; */
           box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .investor-2{
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .investor-3{
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
       .mid-text{
        font-weight: 700;
       }
    </style>
</head>

<body>
    <div class="tophalf">
        <div class="heading">
            <p>Masai in News</p>
        </div>
        <div class="news">
            <div class="first">
                <img width="295" height="190" src="/1st-news.png" alt="">
                <p>26 Oct 2021</p>
                <p class="mid-text">Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</p>
                <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and exp...</p>
            </div>
            <div class="second">
                <img width="295" height="190" src="/2nd-news.png" alt="">
                <p>21 Dec 2021</p>
                <p class="mid-text">Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</p>
                <p>With their latest acquisition, Masai moves one step closer to becoming Indi...</p>
            </div>
            <div class="third">
                <img width="295" height="190" src="/3rd-news.png" alt="">
                <p>18 Aug 2020</p>
                <p class="mid-text">Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</p>
                <p>Software coding platform Masai School has raised $2.5 million (Rs 18.6 cror...</p>
            </div>
        </div>
        <br>
        <div class="see">
            <a href="#" class="btn">See More ></a>
        </div>

    </div>
    <div class="bottomhalf">
        <div class="bottomheading">
            <p>Our Investors (Who believed in us)</p>
        </div>
        <div class="investors">
        <div class="investor-1">
            <img width="295" height="190" src="/investor-1.svg" alt="">
        </div>
        <div class="investor-2">
            <img width="295" height="190" src="/investor-2.svg" alt="">
        </div>
        <div class="investor-3">
        <img width="295" height="190" src="investor-3.svg" alt="">
        </div>
    </div>
    </div>
</body>

</html>